User stories:
=========================================================================================================================

Course section:
=========================================================================================================================

Lecturers:
1. Lecturers must be able to add/edit/delete/list courses
2. Must be able to add/delete students/TAs to or from the course
3. Must be able to add/edit/delete/list course meeting times
4. Must be able to add/edit/delete/list course resources
5. Must be able to add/edit/delete/list course links
6. Must be able to specify/remove reading lists
7. Must be able to add course documents
8. Must be able to assign course grades to their students and workout their final grades
9. Must be able to keep track of student attendance
10. Must be able to add/edit/delete/list assignments to the course
11. Must be able to add/edit/delte/list assignment groups to the course
12. Must be able to maintain a student gradebook for the cours
13. Must be able to keep course attendance

Students:
1. Must be able to view a list of course for their programs and the full course full details
2. Must be able to view and use all course resources
3. Must be able to view all course activities on their dashboard
4. Must be able to view all course assignments, including the due dates for each
5. Must be able to view all course calendar
6. Must be able to view all course marks and final grades
7. Must be to add to do things to their courses.
8. Must be able to collaborate with other students with regard to a specific course
9. Must be able to share any resources they might have liked about the course


Administrators:
1. Must be able add/edit/delete/list to a specific program
2. Must be able to assign Lecturers to course
3. Must be able to assign Students to course


Prospects:
1. Must be able to view all available courses and their full details
2. Must be able to comment on a course offering


Student section
=========================================================================================================================



Lecturer section
=========================================================================================================================



Settings section
=========================================================================================================================



Academics section
=========================================================================================================================



Admissions section
=========================================================================================================================



Dashboard section
=========================================================================================================================



Documents section
=========================================================================================================================



Communications section
=========================================================================================================================



My Profile section
=========================================================================================================================
